.add-book-column{
  padding: 60px;
}  
  .add-book-column{
    width: 100%;
    height: 100%;
    h1{
      font-weight: 800 !important;
      color: #FFFFFF;
    }
    .form-card{
      font-size: 1.5rem;
      font-weight: 700;
      display: flex !important;
      margin: 0 auto !important;
      margin-top: 70px !important;
      border-radius: 20px !important;
      width: 100%;
      h2{
        font-weight:700 ;
        text-align: center !important;
        margin-top: 25px;
      }
      .borrow-form{
        max-width: 100%;
        padding: 20px;
        .form-label{
          font-size: 1.5rem ;
          margin-right: 0px;
          padding: 0!important;
          min-width: 230px !important;
        }
        .form-row{
          align-items: center !important;
        }
        .input-column{
          width: 100% !important ;
          .input-field{
            height:50px;
            background-color: #c4c4c46e;
            float: right;
            border-radius: 10px !important;
            font-weight: 700;
            font-size: 1.5rem;
            padding-left: 30px;
          }
          .custom-file-label{
            height:50px;
            background-color: #c4c4c46e;
            border-radius: 10px !important;
            font-weight: 700;
            font-size: 1.5rem;
            padding-left: 30px;
            color: #6c757d;
          }
        }
      }
      h3{
        text-align: left !important;
        font-weight: 700;
        padding: 20px;
      }
      .synopsis-field{
        background-color: #c4c4c46e !important;
        border-radius: 10px !important;
        float: right;
        border-radius: 10px !important;
        font-weight: 700;
        font-size: 1.5rem;
        padding-left: 30px;
      }
      .submit-button{
        margin-top: 20px;
        width: 190px;
        height: 50px !important;
        float: right;
        border-radius: 50px;
        outline: none;
        font-weight:700;
        font-size: 1.5rem;
        background-color:#613EB0 ;
        border:none;
      }
    }
    
  }

@media (max-width: 760px) {
  .borrow-form-column{
    padding: 50px 0px 0px 0px;
    width: 100%;
    margin: 0 auto !important;
    align-items: center !important;
  }
  .card-body{
    padding: 5px !important;
    align-items: center !important;
    width: 100%;
  }
  .container{
    padding: 0;
    width: 100%;
    height: auto !important;
    .borrow-body{
      margin: 0;
    }
  }
}
@media (max-width: 380px) {
  .borrow-form-column{
    padding: 0px 0px 0px 0px;
    display: flex !important;
    margin: 0 auto !important;
  }
  .form-card{
    max-width: 100% !important;
  }
}





















































































// .add-body{
//   max-width:100%;
//   margin-right:10px;
//   margin-left: auto;
//   background-color:#0E0D27 !important;
//   height: 1920px !important;
//   padding: 0 !important ;
//   .leftbar-add-column{
//     padding-left: 0 !important;
//     padding-right: 0 !important;
//     height: 100% !important;
//     border-right: 5px solid #613EB0;
//     .leftbar-add-menus{
//       background-color:#0E0D27;
//       height: 100% !important;
//       padding: 15px 0px 0px 0px !important;
//       ul{
//         padding: 0;
//         margin: 0;
//       }
//       .leftbar-add-menu{
//         height: 80px;
//         width: 100%;
//         align-items: center;
//         margin: 0 auto;
//         display:flex;
//         text-align: center;
//         border-bottom: 5px solid #613EB0;
//         li{
//           text-decoration: none !important;
//           h2{
//             color: #FFFFFF;
//             font-weight:700;
//             padding-left: 40px;
//           }
//         }
//       }
//       .leftbar-add-menu:hover{
//         background-color: #613EB0;
//         text-decoration: none !important;
//       }
//     }
//   }
// }