
.page-showbook {
  background-color: #0E0D27;
  padding: 0 !important;
  height: 100% !important;
  min-height: 1920px;
  .container-showbook{
    max-width:100%;
    height: 100%;
    padding-right: 60px !important;
    padding-left: 60px !important;
    padding-top: 60px !important;
    padding-bottom: 60px !important;
    margin : 0 auto !important;
    background-color: #0E0D27;
    .row{
      max-width: 100% !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .showbook-row{
      padding-top: 30px;
      display: flex;
      justify-content: center !important;
      margin: 0 auto !important;
      .body-content{
        justify-content: center !important;
        margin: 0 auto !important;
        display: inline-block;
          
        .book-cards{
          justify-content: center;  
          margin-bottom: 0px!important;
          .title-page{
            margin-right: auto !important;
            
              h1{
                font-weight: 800 !important;
                color:#FFFFFF;

              }
            } 
        }
      }
    }
    .search-bar {
      width: 320;
      margin: 0px auto;
      float:right;
    
    }
    .form-control{
    border-radius:50px !important;
    height: 50px;
    }
    .form-control-icon{
    padding-left: 15px;
    color:#000000 !important;
    }
    .form-group .form-control {
      padding-left: 4rem;
    }
    
    .form-group .form-control-icon {
      position: absolute;
      z-index: 4;
      display: block !important;
      line-height: 3rem;
      text-align: center;
      pointer-events: none;
      color: #aaa;
    }

  }
}

@media (max-width: 980px) {
  h1 {
    font-size: 1.3rem !important;
    text-align: center !important;
  }
  .showbook-card{
    width: 100%;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
}
