.footer {
    position: relative;
    display : block;
    background-color :#613EB0 !important;
    color : #FFFFFF;
    width: 100%;
    padding: 20px;
    .info{
        font-size:1rem !important;
        display: grid;
        grid-template-columns:repeat(5,auto) !important;
        text-align: center !important;
        width: 100% !important;
        ul{
            font-weight: bold;
            padding: 0px 20px 0px 20px !important;
            li{
                font-weight: normal;
            }
        }
    }
    h2{
        text-align: center;
        font-size: 2rem !important;
        padding : 20px 20px 20px 20px;
    }
    
}
@media (max-width: 480px) {
    .footer {
        position: relative;
        display : inline-block;
        background-color :#613EB0 ;
        color : #FFFFFF;
        width: 100%;
        .info{
            font-size:1rem !important;
            display: grid;
            grid-template-columns:repeat(5,auto) !important;
            text-align: center !important;
            width: 100% !important;
            li{
                padding: 5px !important;
                font-size: 0.7rem !important;
            }
        }
        
    }
}