.container{
  max-width:100%;
  margin-right:10px;
  margin-left: auto;
  background-color:#0E0D27;
  height: 1920px;
  padding: 0px 0px 0px 0px !important;
  .borrow-body{
    width: 100%;
    height: 100%;
    h1{
      font-weight: 800 !important;
      color: #FFFFFF;
      margin: 50px 0px 20px 50px;
    }
    .form-card{
      font-size: 1.5rem;
      font-weight: 700;
      display: flex !important;
      margin: 0 auto !important;
      margin-top: 70px !important;
      border-radius: 20px !important;
      min-width: 320px !important;
      max-width: 60% !important;
      h2{
        font-weight:700 ;
        text-align: center !important;
        margin-top: 25px;
      }
      .borrow-form{
        max-width: 100%;
        padding: 20px;
        .form-label{
          font-size: 1.5rem ;
          margin-right: 0px;
          padding: 0!important;
          min-width: 230px !important;
        }
        .form-row{
          align-items: center !important;
        }
        .input-column{
          max-width: 100% !important ;
          .input-field{
            height:50px;
            background-color: #c4c4c46e;
            float: right;
            border-radius: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            padding-left: 30px;
          }
        }
      }
      h3{
        text-align: left !important;
        font-weight: 700;
        padding: 20px;
      }
      .submit-button{
        margin-top: 20px;
        width: 100px;
        height: 50px !important;
        float: right;
        border-radius: 50px;
        outline: none;
        font-weight:700;
        font-size: 1.5rem;
        background-color:#613EB0 ;
        border:none;
      }
    }
    
  }
}
@media (max-width: 760px) {
  .borrow-form-column{
    padding: 50px 0px 0px 0px;
    width: 100%;
    margin: 0 auto !important;
    align-items: center !important;
  }
  .card{
    padding: 5px !important;
    align-items: center !important;
  }
  .container{
    padding: 0;
    width: 100%;
    height: auto !important;
    .borrow-body{
      margin: 0;
    }
  }
}
@media (max-width: 380px) {
  .borrow-form-column{
    padding: 0px 0px 0px 0px;
    display: flex !important;
    margin: 0 auto !important;
  }
}

