.remove-book-title{
  padding: 60px 60px 0px 60px !important;
}

.remove-book-row{
  padding: 0px 60px 60px 60px !important;
}
.row{
  max-width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.showbook-row{
  padding-top: 30px;
}
.title-page{
  margin-right: auto !important;
  text-align: left!important;
  margin-bottom: 30px;
  h1{
    font-weight: 800 !important;
    color:#FFFFFF;
    text-align: left!important;
  }
}
h1 alert {
  font-weight: 800 !important;
  color:#FFFFFF !important;
  text-align: center!important;
}
.search-bar {
  width: 320;
  margin: 0px auto;
  float:right;

}
.form-control{
border-radius:50px !important;
height: 50px;
}
.form-control-icon{
padding-left: 15px;
color:#000000 !important;
}
.form-group .form-control {
  padding-left: 4rem;
}

.form-group .form-control-icon {
  position: absolute;
  z-index: 4;
  display: block;
  line-height: 3rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.book-cards{
  width: 100%;
  min-height: 300px;
  margin-top: 60px!important;
  .remove-button{
    margin-top: 20px;
    width: 190px;
    height: 50px !important;
    float: right;
    border-radius: 50px;
    outline: none;
    font-weight:700;
    font-size: 1.5rem;
    background-color:#613EB0 ;
    border:none;
  }
}

@media (max-width: 980px) {
  h1 {
    font-size: 1.3rem !important;
    text-align: center !important;
  }
  .showbook-card{
    width: 100%;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
}
